1: Вам надо скачать 3 файла: index.html
                             order.html
                             code.html

Все они расположены в том порядке как и должны. Что бы наш код заработал нам нужно его поставить на хостинг и ещё потребуеться купить доменное имя (есть видео в YouTube).

================

отправка сообщений в TG бота

1: Открывает телеграм и в поиске вбиваем @BotFather
2: Ему пишем /newbot, его название, потом название_bot. 
3: Затем копируем его Api Token, приблизительно выгледит так:7882..:AAF........
4: Копируем весь API токен и вставляем его в код там где надо вместе :const token = "ТУТ";
5: Далее в поиске Телеграмма вводит: @getmyid_bot, пишем ему /start и узнаём наш: Current chat ID: 139....
6: Полсе копируем его и вставляем в код сюда: const chatId = "ТУТ";

ЧТО ДОЛЖНО БЫТЬ В ИТОГЕ:
|===================================|
|const token = "7882..:AAF........";|
|const chatId = "139....";          |
|===================================|

После у нас всё должно работать :)

Такие файлы где нужно вводить токены называються: order.html (с. 328-329)
                                                  code.html (с. 113-114)
